oni_farmer.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.2
레이어 11
bounds:234,95,19,23
레이어 15
bounds:2,3,34,53
rotate:90
레이어 152
bounds:179,84,34,53
rotate:90
레이어 153
bounds:179,48,34,53
rotate:90
레이어 16
bounds:2,94,61,24
레이어 17
bounds:144,5,11,11
레이어 17 복사
bounds:98,2,11,11
레이어 18
bounds:65,82,36,57
rotate:90
레이어 5
bounds:226,28,18,17
레이어 5 복사
bounds:234,79,19,14
레이어 5 복사2
bounds:234,63,19,14
레이어 5 복사3
bounds:234,47,19,14
레이어 52
bounds:226,9,18,17
레이어 53
bounds:124,16,18,17
레이어 6
bounds:112,26,10,12
레이어 6 복사
bounds:112,68,10,12
레이어 6 복사2
bounds:112,54,10,12
레이어 6 복사3
bounds:112,40,10,12
레이어 62
bounds:98,15,10,12
rotate:90
레이어 63
bounds:112,12,10,12
레이어 7
bounds:2,39,53,53
레이어 72
bounds:124,65,53,53
레이어 73
bounds:57,27,53,53
몸
bounds:124,35,50,28
발1
bounds:161,20,13,13
발2
bounds:161,5,13,13
타원 1
bounds:57,13,39,12
팔1
bounds:176,28,24,18
팔2
bounds:202,25,22,21
흰천
bounds:176,11,15,15
흰천 복사
bounds:144,18,15,15
