bear.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.2
거대한뿔
bounds:27,53,26,23
rotate:90
거대한뿔 복사
bounds:2,53,26,23
rotate:90
거대한뿔 복사 2
bounds:2,2,26,23
rotate:90
레이어 2
bounds:2,140,91,62
레이어 22
bounds:95,140,91,62
레이어 23
bounds:95,140,91,62
레이어 3
bounds:188,116,86,57
rotate:90
레이어 32
bounds:2,81,86,57
레이어 33
bounds:90,81,86,57
레이어 6
bounds:247,188,6,14
레이어 62
bounds:247,172,6,14
레이어 63
bounds:247,156,6,14
레이어 8
bounds:27,2,28,11
rotate:90
레이어 82
bounds:40,2,28,11
rotate:90
레이어 83
bounds:42,40,28,11
발1
bounds:2,32,19,18
rotate:90
발3
bounds:2,32,19,18
rotate:90
발1색
bounds:52,60,16,19
발1색2
bounds:70,60,16,19
발1색3
bounds:53,19,16,19
발2
bounds:22,32,19,18
rotate:90
발4
bounds:22,32,19,18
rotate:90
발2색
bounds:71,19,16,19
발2색2
bounds:72,42,16,19
rotate:90
발4색2
bounds:72,42,16,19
rotate:90
발2색3
bounds:88,60,16,19
발3색
bounds:106,60,15,19
발3색2
bounds:110,25,15,19
rotate:90
발3색3
bounds:114,43,15,19
rotate:90
발4색
bounds:89,24,16,19
rotate:90
발4색3
bounds:93,42,16,19
rotate:90
타원 1
bounds:178,30,84,29
rotate:90
털
bounds:209,85,29,36
rotate:90
털2
bounds:209,54,29,36
rotate:90
털3
bounds:209,23,29,36
rotate:90
