frog_lotus_boss.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
몸통
bounds:218,353,112,73
몸통색
bounds:2,365,106,69
몸통색2
bounds:110,365,106,69
몸통색3
bounds:408,365,106,69
rotate:90
발1
bounds:223,430,41,42
rotate:90
발2
bounds:223,430,41,42
rotate:90
발1색
bounds:109,436,36,35
발2색
bounds:109,436,36,35
발1색2
bounds:147,436,36,35
발2색2
bounds:147,436,36,35
발1색3
bounds:185,436,36,35
발2색3
bounds:185,436,36,35
손1
bounds:80,445,27,26
손2
bounds:80,445,27,26
손1색
bounds:2,450,24,21
손2색
bounds:2,450,24,21
손1색2
bounds:28,450,24,21
손2색2
bounds:28,450,24,21
손1색3
bounds:54,450,24,21
손2색3
bounds:54,450,24,21
연꽃
bounds:367,2,183,115
rotate:90
연꽃색
bounds:364,187,176,110
rotate:90
연꽃색2
bounds:183,141,176,110
연꽃색3
bounds:2,53,176,110
연잎
bounds:180,36,185,103
연잎색
bounds:2,265,179,98
연잎색2
bounds:183,253,179,98
연잎색3
bounds:2,165,179,98
타원 1
bounds:267,428,139,43
