oni_bandit_boss.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.2
꽁지머리
bounds:2,270,115,84
꽁지머리2
bounds:96,169,115,84
꽁지머리3
bounds:213,138,115,84
rotate:90
다리1
bounds:299,148,17,22
rotate:90
다리12
bounds:166,86,17,22
rotate:90
다리13
bounds:190,81,17,22
다리2
bounds:323,148,17,22
rotate:90
다리22
bounds:199,32,17,22
다리23
bounds:199,8,17,22
레이어 16
bounds:166,105,62,45
rotate:90
레이어 162
bounds:299,208,62,45
레이어 163
bounds:307,309,62,45
무기
bounds:2,77,80,90
무기2
bounds:84,77,80,90
무기3
bounds:213,56,80,90
rotate:90
얼굴
bounds:119,255,92,99
얼굴2
bounds:2,169,92,99
얼굴3
bounds:213,255,92,99
타원 1
bounds:2,2,73,34
rotate:90
팔1
bounds:307,268,39,56
rotate:90
팔12
bounds:299,167,39,56
rotate:90
팔13
bounds:38,19,39,56
팔2
bounds:79,19,38,56
offsets:0,0,39,56
팔22
bounds:119,19,38,56
offsets:0,0,39,56
팔23
bounds:159,19,38,56
offsets:0,0,39,56
팔방패
bounds:305,104,33,42
팔방패2
bounds:305,60,33,42
팔방패3
bounds:305,16,33,42
