bat.png
size:268,268
filter:Linear,Linear
pma:true
scale:0.2
레이어 2
bounds:2,20,60,55
rotate:90
레이어 3
bounds:85,2,34,24
rotate:90
레이어 3 복사
bounds:59,2,34,24
rotate:90
레이어 4
bounds:61,91,55,51
레이어 42
bounds:120,153,55,51
레이어 43
bounds:179,215,55,51
레이어 4_2
bounds:179,162,54,51
레이어 4_2 복사
bounds:120,100,54,51
레이어 4_2 복사 2
bounds:61,38,54,51
레이어 5
bounds:118,63,41,35
레이어 52
bounds:117,26,41,35
레이어 53
bounds:161,63,41,35
레이어 5_2
bounds:219,125,40,35
레이어 5_2 복사
bounds:177,125,40,35
레이어 5_2 복사 2
bounds:160,26,40,35
레이어 6
bounds:236,106,28,17
레이어 6 복사
bounds:176,106,28,17
레이어 6 복사2
bounds:206,106,28,17
레이어 6 복사3
bounds:235,179,28,17
rotate:90
레이어 62
bounds:111,7,28,17
레이어 63
bounds:141,7,28,17
레이어 6_2
bounds:204,68,28,17
레이어 6_2 복사
bounds:204,87,28,17
레이어 6_2 복사 2
bounds:171,7,28,17
레이어 7
bounds:120,206,57,60
레이어 7 복사
bounds:2,82,57,60
레이어 7 복사 3
bounds:2,206,57,60
레이어 7 복사 4
bounds:2,144,57,60
레이어 7 복사 5
bounds:61,206,57,60
레이어 7 복사2
bounds:61,144,57,60
타원 1
bounds:236,209,57,18
rotate:90
