NinSurLucy.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.4
2023월간/귀걸이_2023M
bounds:664,102,21,17
2023월간/눈_2023M
bounds:543,542,63,24
눈
bounds:543,542,63,24
2023월간/다리_2023M
bounds:528,318,83,45
rotate:90
2023월간/뒷머리3_2023M
bounds:623,302,48,46
각성/뒷머리3_awake
bounds:623,302,48,46
2023월간/리본_2023M
bounds:290,421,92,58
rotate:90
2023월간/상체_2023M
bounds:575,346,64,45
rotate:90
2023월간/오른팔_2023M
bounds:721,757,54,65
2023월간/왼팔_2023M
bounds:721,121,46,56
2023월간/자켓_2023M
bounds:648,575,79,57
rotate:90
2023월간/치마_2023M
bounds:441,2,78,42
rotate:90
2024M/가방_2024M
bounds:600,478,47,62
2024M/가방끈_2024M
bounds:814,604,29,46
2024M/다리_2024M
bounds:482,801,83,44
rotate:90
2024M/뒷머리R2_2024M
bounds:958,527,32,32
2024M/리본_2024M
bounds:2,850,145,172
2024M/몸통_2024M
bounds:224,2,84,77
2024M/오른팔_2024M
bounds:601,414,52,62
2024M/왼팔_2024M
bounds:621,241,52,59
24xmas/다리_24xmas
bounds:493,460,83,46
rotate:90
24xmas/레이어 215_24xmas
bounds:309,516,97,109
rotate:90
24xmas/리본_24xmas
bounds:673,302,48,46
rotate:90
24xmas/목도리_24xmas
bounds:528,740,85,27
24xmas/바디_24xmas
bounds:130,2,92,77
24xmas/앞머리 복사 4_24xmas
bounds:575,320,46,24
24xmas/열매장식 복사_24xmas
bounds:779,859,90,89
24xmas/오른팔_24xmas
bounds:558,102,54,63
24xmas/왼팔_24xmas
bounds:614,102,48,63
24xmas/폴더 19_24xmas
bounds:149,889,172,133
24xmas/폴더 20_24xmas
bounds:992,535,24,22
rotate:90
24xmas/폴더 7_24xmas
bounds:149,809,78,166
rotate:90
24xmas/헤어2 복사_24xmas
bounds:514,950,182,72
animal/귀_L_animal
bounds:493,403,56,55
animal/귀_R_animal
bounds:721,703,54,52
animal/꼬리_animal
bounds:482,894,30,28
animal/목1_animal
bounds:615,167,10,16
rotate:90
animal/목2_animal
bounds:999,850,64,20
rotate:90
animal/몸_animal
bounds:446,314,87,80
rotate:90
animal/발_L_animal
bounds:806,558,33,44
animal/발_R_animal
bounds:807,510,33,46
animal/뿔_L_animal
bounds:687,2,53,53
animal/뿔_R_animal
bounds:675,241,51,59
animal/손_L_animal
bounds:622,350,48,62
animal/손_R_animal
bounds:541,478,57,62
animal/양머리_animal
bounds:2,682,166,143
rotate:90
animal/젖병_animal
bounds:142,311,112,108
animal/종_animal
bounds:922,602,38,35
rotate:90
bee/귀걸이_bee
bounds:836,679,24,23
rotate:90
bee/꽃_bee
bounds:731,655,46,44
rotate:90
bee/날개_bee
bounds:147,515,160,80
bee/눈_bee
bounds:456,727,64,24
rotate:90
bee/다리_bee
bounds:388,2,78,51
rotate:90
bee/더듬이_bee
bounds:124,160,144,70
bee/머리띠_bee
bounds:441,403,117,50
rotate:90
bee/목도리_bee
bounds:651,824,124,52
bee/몸통_bee
bounds:350,403,111,89
rotate:90
bee/오른팔_bee
bounds:742,2,49,56
bee/왼팔_bee
bounds:707,553,42,49
rotate:90
bee/헤드_bee
bounds:2,529,151,143
rotate:90
dra/귀걸이_dra
bounds:608,542,18,28
dra/다리_dra
bounds:602,572,82,44
rotate:90
dra/뒷머리2_dra
bounds:845,620,41,47
dra/머리장식_dra
bounds:256,311,108,70
rotate:90
dra/뿔_dra
bounds:514,886,135,62
dra/상체_dra
bounds:537,654,84,59
rotate:90
dra/앞머리_dra
bounds:2,78,156,120
rotate:90
dra/어깨털_dra
bounds:2,3,126,73
dra/오른팔_dra
bounds:270,160,70,69
rotate:90
dra/왼팔_dra
bounds:649,511,55,62
dra/장식_dra
bounds:687,57,41,62
dra/치마_dra
bounds:543,9,91,56
rotate:90
dra2dra3/다리_dra2
bounds:482,717,82,44
rotate:90
dra2dra3/다리_dra3
bounds:598,656,82,44
rotate:90
dra2dra3/뒷머리2_dra3
bounds:758,515,41,47
rotate:90
dra2dra3/머리장식_dra2
bounds:142,232,133,77
dra2dra3/머리장식_dra3
bounds:124,81,133,77
dra2dra3/브릿지_dra2
bounds:328,241,115,72
dra2dra3/브릿지_dra3
bounds:450,167,115,72
dra2dra3/뿔_dra2
bounds:317,793,149,71
dra2dra3/뿔_dra3
bounds:305,720,149,71
dra2dra3/상체_dra2
bounds:476,631,84,59
rotate:90
dra2dra3/상체_dra3
bounds:482,545,84,59
rotate:90
dra2dra3/어깨털_뒤_dra2
bounds:412,616,62,102
dra2dra3/어깨털_뒤_dra3
bounds:528,769,62,102
rotate:90
dra2dra3/어깨털_앞_dra2
bounds:651,878,126,70
dra2dra3/어깨털_앞_dra3
bounds:871,844,126,70
dra2dra3/오른팔_dra3
bounds:259,81,77,76
rotate:90
dra2dra3/왼팔_dra2
bounds:552,241,67,75
dra2dra3/왼팔_dra3
bounds:644,699,67,75
rotate:90
dra2dra3/용귀_dra2
bounds:615,179,60,56
rotate:90
dra2dra3/용귀_dra3
bounds:673,179,60,56
rotate:90
dra2dra3/장식_dra2
bounds:672,352,42,62
dra2dra3/장식_dra3
bounds:644,656,41,62
rotate:90
dra2dra3/치마_dra2
bounds:777,801,91,56
dra2dra3/치마_dra3
bounds:485,9,91,56
rotate:90
dra2dra3/폴더 3_dra2
bounds:310,2,77,76
rotate:90
han/귀_han
bounds:922,677,36,36
각성/귀_awake
bounds:922,677,36,36
han/귀걸이_han
bounds:641,2,21,17
han/뒷머리2_han
bounds:845,571,41,47
han/리본_han
bounds:888,617,50,32
rotate:90
han/매듭_han
bounds:707,597,48,56
han/모자_han
bounds:960,693,62,64
han/오른다리_han
bounds:885,522,34,46
han/오른팔_han
bounds:551,412,48,64
han/왼다리_han
bounds:888,570,32,45
han/왼팔_han
bounds:655,416,47,62
han/윷_han
bounds:328,315,116,86
han/장식_han
bounds:649,480,29,51
rotate:90
han/저고리_han
bounds:567,167,72,46
rotate:90
han/치마_han
bounds:337,82,104,68
mar/로켓_mar
bounds:882,916,137,106
mar/모자1_mar
bounds:323,924,189,98
mar/모자2_mar
bounds:664,121,55,56
mar/상의_mar
bounds:420,522,92,60
rotate:90
mar/소매_L_mar
bounds:922,562,38,35
rotate:90
mar/소매_R_mar
bounds:921,523,37,35
rotate:90
mar/스커트_mar
bounds:601,4,96,38
rotate:90
mar/신발_mar
bounds:777,751,86,48
mar/앞머리_mar
bounds:147,597,157,88
mar/오른팔_mar
bounds:706,512,39,50
rotate:90
mar/왼팔_mar
bounds:758,558,46,44
mar/카라_mar
bounds:543,568,84,57
rotate:90
mar/헤어2_mar
bounds:698,950,182,72
각성/다리_awake
bounds:777,705,82,44
각성/뒷머플러_awake
bounds:757,604,55,46
각성/리본_awake
bounds:445,241,105,71
각성/머리띠_awake
bounds:142,421,146,92
각성/머플러_awake
bounds:865,715,93,42
각성/바지_awake
bounds:450,102,106,63
각성/바지리본_awake
bounds:960,649,57,42
각성/상체_awake
bounds:277,232,77,47
rotate:90
각성/앞머리_awake
bounds:147,687,156,120
각성/옆머리_awake
bounds:443,82,18,37
rotate:90
각성/오른팔_awake
bounds:960,596,51,57
rotate:90
각성/왼팔_awake
bounds:777,652,51,57
rotate:90
각성/헤드_awake
bounds:2,382,145,138
rotate:90
귀
bounds:922,642,33,36
rotate:90
다리
bounds:641,21,79,44
rotate:90
뒷머리1
bounds:870,759,83,122
rotate:90
뒷머리2
bounds:842,522,41,47
뒷머플러 복사
bounds:959,561,44,33
머리띠
bounds:323,866,157,56
머플러 복사
bounds:632,768,87,54
바디 복사 2
bounds:341,152,107,87
오른팔
bounds:730,60,44,59
왼팔
bounds:861,669,44,59
rotate:90
타원 1
bounds:528,833,121,51
폭탄 복사
bounds:306,615,104,103
헤드
bounds:2,236,144,138
rotate:90
